In [1]:
import re
import pandas as pd

sharks = pd.read_csv("input/attacks.csv", encoding="latin1")

In [2]:
#Mostramos los 5 primeros elementos de la tabla.

sharks.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [3]:
#Como no vemos todas las columnas hacemos una llamada a las columnas para comprobar que datos tenemos.

sharks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [4]:
"""Como vemos que dentro existen algunos index que tienen espacio entre
el final de la palabra y la comilla, renombramos las columnas para arreglarlo"""

sharks.columns=['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Dead', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23']

In [5]:
#Comprobamos que los cambios se han hecho efectivos.

sharks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Dead', 'Time', 'Species',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [6]:
"""Una vez consultados los datos, vamos a realizar un análisis para conocer los paises en los que se producen
mayor número de ataques y que procentaje de estos últimos son mortales.Además de esto los agruparemos 
finalmente por décadas, para conocer en que décadas se han producido mayor nº de ataques."""

sharks_attacks=sharks[["Year","Country", "Dead"]]
sharks_attacks

         Year    Country Dead
0      2018.0        USA    N
1      2018.0        USA    N
2      2018.0        USA    N
3      2018.0  AUSTRALIA    N
4      2018.0     MEXICO    N
...       ...        ...  ...
25718     NaN        NaN  NaN
25719     NaN        NaN  NaN
25720     NaN        NaN  NaN
25721     NaN        NaN  NaN
25722     NaN        NaN  NaN

[25723 rows x 3 columns]

In [7]:
#Comprobamos la cantidad de valores "NaN" que tenemos en la columna especies.

sharks_attacks["Year"].isnull().value_counts()

True     19423
False     6300
Name: Year, dtype: int64

In [8]:
sharks_attacks["Country"].isnull().value_counts()

True     19471
False     6252
Name: Country, dtype: int64

In [9]:
sharks_attacks["Dead"].isnull().value_counts()

True     19960
False     5763
Name: Dead, dtype: int64

In [10]:
#Eliminamos los valores NaN por orden descendiente de valores nulos, por si así podemos evitarnos algún filtradp.

sharks_attacks1 = sharks_attacks[~sharks_attacks["Dead"].isnull()]
[["Year","Country", "Dead"]]
sharks_attacks1

        Year             Country Dead
0     2018.0                 USA    N
1     2018.0                 USA    N
2     2018.0                 USA    N
3     2018.0           AUSTRALIA    N
4     2018.0              MEXICO    N
...      ...                 ...  ...
6297     0.0           AUSTRALIA    Y
6298     0.0           AUSTRALIA    Y
6299     0.0                 USA    Y
6300     0.0              PANAMA    Y
6301     0.0  CEYLON (SRI LANKA)    Y

[5763 rows x 3 columns]

In [11]:
sharks_attacks2 = sharks_attacks1[~sharks_attacks1["Country"].isnull()]
[["Year","Country", "Dead"]]
sharks_attacks2

        Year             Country Dead
0     2018.0                 USA    N
1     2018.0                 USA    N
2     2018.0                 USA    N
3     2018.0           AUSTRALIA    N
4     2018.0              MEXICO    N
...      ...                 ...  ...
6297     0.0           AUSTRALIA    Y
6298     0.0           AUSTRALIA    Y
6299     0.0                 USA    Y
6300     0.0              PANAMA    Y
6301     0.0  CEYLON (SRI LANKA)    Y

[5718 rows x 3 columns]

In [12]:
clean_sharks_attacks = sharks_attacks2[~sharks_attacks2["Year"].isnull()]
[["Year","Country", "Dead"]]
clean_sharks_attacks

        Year             Country Dead
0     2018.0                 USA    N
1     2018.0                 USA    N
2     2018.0                 USA    N
3     2018.0           AUSTRALIA    N
4     2018.0              MEXICO    N
...      ...                 ...  ...
6297     0.0           AUSTRALIA    Y
6298     0.0           AUSTRALIA    Y
6299     0.0                 USA    Y
6300     0.0              PANAMA    Y
6301     0.0  CEYLON (SRI LANKA)    Y

[5717 rows x 3 columns]

In [13]:
#Eliminamos también los años desconocidos (Valores = 0)para no desvirtuar el análisis.
clean_sharks_attacks = clean_sharks_attacks.drop(clean_sharks_attacks[clean_sharks_attacks['Year']==0.0].index)
clean_sharks_attacks

        Year                   Country     Dead
0     2018.0                       USA        N
1     2018.0                       USA        N
2     2018.0                       USA        N
3     2018.0                 AUSTRALIA        N
4     2018.0                    MEXICO        N
...      ...                       ...      ...
6170  1580.0  Between PORTUGAL & INDIA        Y
6172  1554.0                    FRANCE  UNKNOWN
6173  1543.0                 VENEZUELA        Y
6174   500.0                    MEXICO        N
6176     5.0                 AUSTRALIA        N

[5597 rows x 3 columns]

In [14]:
#clean_sharks_attacks["Year"] = clean_sharks_attacks["Year"].astype(int)
#clean_sharks_attacks["Year"]

In [15]:
#clean_sharks_attacks

In [16]:
#killer_sharks=dangerous_sharks[dangerous_sharks.Dead == "Y"][["Country", "Species", "Injury", "Dead"]]
#killer_sharks

In [17]:
#for shark in dangerous_sharks["Species"].iteritems():
    #print(shark)

In [18]:
#print(dangerous_sharks["Species"].value_counts())

In [19]:
#print(dangerous_sharks[["Species", "Dead"]].value_counts())

In [20]:
#dangerous_sharks[dangerous_sharks.Dead == "Y"][["Country", "Species", "Injury", "Dead"]]

In [21]:
#ds=dangerous_sharks.Series(sharks)

In [22]:
#sharks_clean = sharks[~sharks."Species".isnull()]

In [23]:
#sharks["Year"].value_counts()